<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background: linear-gradient(45deg, royalblue 65%, darkorange 35%);
        min-height: 100vh;
        /* новый шрифт и внутренние отступы  */
        font-family: 'ZCOOL KuaiLe', cursive;
        padding: 64px 32px;
        box-sizing: border-box;
    }

    .box {
        background-color: #f3f3f3;
        border-radius: 8px;
        padding: 32px;
        box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.35);

        max-width: 900px;
        margin: auto;
    }


    .title {
        margin-top: 16px;
        font-size: 48px;
        text-shadow: 4px 4px 0 darkorange, 6px 6px 0 royalblue;
        letter-spacing: 1px;
        color: royalblue;
    }

    .subtitle {
        font-weight: bold;
        padding: 8px;

        margin-top: 16px;
        margin-bottom: 16px;
        
        font-size: 22px;
        text-shadow: 1px 1px 0 royalblue, 2px 2px 0 darkorange;
        color: darkorange;
    }

    .items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .item {
        /* height: 600px; */
        width: 280px;
        
        border-radius: 8px;
        box-shadow: 12px 12px 0 0 royalblue, 0 0 16px 0 rgba(0,0,0,0.2);
        margin-bottom: 32px;
        transition: 0.3s; /* new */
        cursor: pointer; /* new */
    }  
    .item-img {
        background-position: center;
        background-size: cover;
        border-radius: 8px;
        height: 400px;
    }

    .item-title {
        font-weight: bold;
        padding: 8px;
        font-size: 17px;
        text-shadow: 1px 1px 0 royalblue, 2px 2px 0 darkorange;
        color: royalblue;
        height: 2em;
    }

    .item-price {
        font-size: 22px;
        padding: 8px;
        padding-top: 0;
        
        font-weight: bold;
        text-shadow: 1px 1px 0 royalblue, 2px 2px 0 darkorange;
        color: darkorange;
    }
    .orange {
        box-shadow: 12px 12px 0 0 darkorange, 0 0 16px 0 rgba(0,0,0,0.2);
    }

    .item:hover {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        transform: translate(12px, 12px);
    }

    .add {
        -webkit-appearance: none;
        appearance: none;

        border: none;
        outline: none;

        background-color: darkorange;
        padding: 16px;
        width: calc(100% - 16px);
        box-sizing: border-box;

        margin: auto;
        display: block;

        border-radius: 8px;

        cursor: pointer;

        font-size: 18px;
        font-family: 'ZCOOL KuaiLe', cursive;
        text-shadow: 1px 1px 0 rgb(255, 255, 255) , 2px 2px 0 royalblue ;
        color: royalblue;
        box-shadow: 2px 2px 0 0 royalblue, 0 0 4px 0 rgba(0,0,0,0.2);
        margin-bottom: 16px;

        transition: 0.3s;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="title">sneakers shop</div>
            <div class="subtitle">Sign up for exclusive early sale access and tailored new arrivals</div>
            <div class="items">
                <div class="item">
                    <div class="item-img" style="background-image: url('images/1.jpg');"></div>
                    <div class="item-title">Adidas Yeezy 350 Zebra</div>
                    <div class="item-price">600$</div>
                    <button class="add">Add to cart</button>
                </div>
                <div class="item orange">
                    <div class="item-img" style="background-image: url('images/2.jpg');"></div>
                    <div class="item-title">OFF-WHITE x Nike Air Force 1 Low University Gold</div>
                    <div class="item-price">8000$</div>
                    <button class="add">Add to cart</button>
                </div>
                <div class="item">
                    <div class="item-img" style="background-image: url('images/3.jpeg');"></div>
                    <div class="item-title">Travis Scott x fragment x Air Jordan 1 Low</div>
                    <div class="item-price">4000$</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>