<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание 2</title>
<style>
    body {
        margin: 0;
    }

    .wrapper {
        height: 100vh;
        display: flex;
        position: relative;
    }
    .text-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: monospace;
        text-shadow: 1px 1px 1px black;
        color: white;
        text-align: center;
    }

    .title {
        font-size: 68px;
        margin-bottom: 5px;
        margin-top: 5px;
    }   
    .subtitle {
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.888);
    }

    .red {
        color: tomato;
        font-weight: 900;
    }

    .box {
        height: 100%;
        display: inline-block;
        width: 33.33vw;

        background-size: cover; 
        background-position: center; 
        position: relative; 
    }

    .box:after {
        content: ''; 
        position: absolute;
        width: 100%; 
        height: 100%; 
        top: 0; 
        left: 0;
    }

    .img1 {
        background-image: url(background.jpg); 
    }

    .img1:after {
        background-color: rgba(80, 0, 240, 0.324); 
    }
    .img2 {
        background-image: url(background2.jpg); 
    }

    .img2:after {
        background-color: rgba(208, 115, 15, 0.45); 
    }
    .img3 {
        background-image: url(background3.jpg); 
    }
    .img3:after {
        background-color: rgba(45, 242, 84, 0.324); 
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="text-wrapper">
            <div>
                <h1 class="title">Секунда и мы взлетаем</h1>
                <div class="subtitle">Телепортацию еще не <span class="red">изобрели</span>, но вы подумаете по-другому</div>
            </div>
        </div>
        <div class="box img2"></div>
        <div class="box img1"></div>
        <div class="box img3"></div>
    </div>
</body>
</html>