<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание</title>

    <style>
        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: orange;
            background-image: url(background3.jpg);
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: rgba(0, 68, 255, 0.349);
            z-index: -1;

        }
        .box {
            font-family: monospace;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        .title {
            font-size: 78px;
            margin: 5px 0;

            color: #fff;
            
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.863);
            text-shadow: 1px 1px 1px black;
            font-size: 17px;
        }
        .red {
            color: tomato;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1 class="title">Д<span class='red'>e</span>лаем ст<span class='red'>и</span>ль</h1>
            <div class="subtitle">Мы, возможно, сделаем вам <span class='red'>сайт</span>, но это не точно</div>
        </div>
    </div>
</body>
</html>